@keyframes falling
    0%
        top: -20px
        transform: rotate(180deg)

    20%
        transform: translateX(100px)
        transform: rotate(360deg)

    40%
        transform: translateX(60px)
        transform: rotate(180deg)

    50%
        opacity: 1
        transform: translateX(20px)
        transform: rotate(360deg)

    70%
        opacity: 0.2
        transform: translateX(30px)
        transform: rotate(180deg)

    100%
        opacity: 0
        top: 95%
        transform: translateX(20px)
        transform: rotate(360deg)
