@use "../utils/_mains" as utils

.game
    @include utils.flex(space-evenly, center)
    width: 100vw
    height: 100vh
    margin: auto
    background-image: url("/assets/Images/fond.jpg")
    background-position: center
    background-size: cover
