@use "../utils/_mains" as utils

.modal-container
    visibility: hidden
    position: fixed
    top: 0
    height: 100vh
    width: 100vw
    transition: visibility 0.4s

.active
    visibility: visible

.overlay
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(38, 38, 233, 0.422)
    transition: opacity 0.4s 0.2s ease-out

.modal-container.active .overlay,
.modal-container.active .modal
    opacity: 1
    transition: opacity 0.4s ease-out

.modal
    position: absolute
    width: 95%
    min-width: 300px
    max-width: 500px
    padding: 30px
    background-color: white
    color: black
    border-radius: 10px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 0 0.5em utils.$pink
    transition: opacity 0.4s ease-out

    h1
        margin-bottom: 10px
        font-weight: 500
