@mixin flex($justify: center, $align: $justify, $direction: row)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-direction: $direction

@mixin textShadow($color, $color2)
    text-shadow: 0 0 0.125em utils.$color, 0 0 0.4em utils.$color2
